<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>stinnia.com/projects</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- font and animation symbols-->
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<!-- main navigation -->
<div class="nav">
  <ul>
    <li class="stinnia"><a href="index.html">STINNIA</a></li>
    <li class="home"><a href="contact.html">CONTACT</a></li>
    <li class="home"><a class="active" href="projects.html">PROJECTS</a></li>
    <li class="home"><a href="about.html">ABOUT</a></li>
    <li class="home"><a href="index.html">HOME</a></li>
  </ul>
</div>

<div class="project_content">
  	<div class="project_title"><h1>My best work</h1></div>
  	<p>My proudest project is this webside. I have tried to perfect it, but it will never be perfect. Because perfection itself is imperfect.</p>
  	<p>I will keep working on it, and since I am learning something new everyday, it will be a neverending project.</p>
  	<p>This webside will develop, as I develop, and it will grow as I grow. </p>

<div class="circle_01"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
	</div>

<div class="footer">
© Stinnia Hansen Kleist
</div>
</body>
</html>
